<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brest standard</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/slick.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600;700;800&display=swap" rel="stylesheet">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <logo class="header__logo">
          <a href="#">
            <img class="header__logo-img" src="images/logo.png" alt="logo">
          </a>
        </logo>
        <nav class="menu">
          <button class="menu__btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">О компании</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Каталог</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Партнёрам</a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="#">Контакты</a>
            </li>
          </ul>
          <div class="menu__search">
            <button class="menu__search-btn">
              <img class="menu__search-img" src="images/search.png" alt="search">
            </button>
            <form class="menu__seach-form">
              <input class="menu__seach-input" type="text" name="seach" class="search" placeholder="Поиск">
            </form>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="main__inner">
      <div class="main__slider">
        <div class="main__slider-item">
          <div class="main__slider-descr">
            <p class="main__slider-text">
              Ваш выбор,<br>наша работа!
            </p>
            <a class="main__slider-link" href="#">УЗНАТЬ ПОДРОБНЕЕ</a>
          </div>
          <img class="main__slider-img" src="images/board.png" alt="board">
        </div>
        <div class="main__slider-item">
          <div class="main__slider-descr">
            <p class="main__slider-text">
              Ваш выбор,<br>наша работа!
            </p>
            <a class="main__slider-link" href="#">УЗНАТЬ ПОДРОБНЕЕ</a>
          </div>
          <img class="main__slider-img" src="images/board.png" alt="board">
        </div>
        <div class="main__slider-item">
          <div class="main__slider-descr">
            <p class="main__slider-text">
              Ваш выбор,<br>наша работа!
            </p>
            <a class="main__slider-link" href="#">УЗНАТЬ ПОДРОБНЕЕ</a>
          </div>
          <img class="main__slider-img" src="images/board.png" alt="board">
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__copy">
          <img src="images/c.png" alt="c">
          <p class="footer__date">
            2017
          </p>
          <p class="footer__text">
            Охота Берестейская
          </p>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
